# CleanArchSample

./: CleanArchSample.sln  README.md
src/Common/CleanArchSample.Common.Kernel/: CleanArchSample.Common.Kernel.csproj
src/Common/CleanArchSample.Common.Kernel/Application/Handlers/: CommandHandlerBase.cs  ICommandHandler.cs  IMessageHandler.cs  IQueryHandler.cs  MessageHandlerBase.cs  QueryHandlerBase.cs
src/Common/CleanArchSample.Common.Kernel/Application/Messages/: CommandBase.cs  ICommand.cs  IMessage.cs  IQuery.cs  MessageBase.cs  QueryBase.cs
src/Common/CleanArchSample.Common.Kernel/Application/Results/: CommandResult.cs  ICommandResult.cs  IMessageResult.cs  IQueryResult.cs  MessageResult.cs  QueryResult.cs
src/Common/CleanArchSample.Common.Kernel/Core/Entities/: EntityBase.cs
src/Services/CleanArchSample.Services.SampleApi/: CleanArchSample.Services.SampleApi.csproj  CleanArchSample.Services.SampleApi.http  Dockerfile  Program.cs
src/Services/CleanArchSample.Services.SampleApi/Application/Extensions/: IServiceCollectionExtensions.cs
src/Services/CleanArchSample.Services.SampleApi/Application/SampleEntity/Controllers/: SampleEntityController.cs
src/Services/CleanArchSample.Services.SampleApi/Application/SampleEntity/Dtos/: SampleEntityDto.cs
src/Services/CleanArchSample.Services.SampleApi/Application/SampleEntity/Handlers/: AddSampleEntityCommandHandler.cs  DeleteSampleEntityCommandHandler.cs  FindSampleEntityByIdQueryHandler.cs  UpdateSampleEntityCommandHandler.cs
src/Services/CleanArchSample.Services.SampleApi/Core/Entities/: SampleEntity.cs
src/Services/CleanArchSample.Services.SampleApi/Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/Services/CleanArchSample.Services.SampleApi/Properties/: launchSettings.json
(+8 files in other folders)
